package command

import "LanMei/bot/utils/llog"

var intro = map[string]string{
	"关于蓝山工作室": "蓝山工作室是在重庆邮电大学教育信息化办公室/信息中心指导下成立的学生技术团队。工作室专注于教育数字化与智能化应！用的研发与实践，致力于培养具备创新能力和实战经验的技术人才。核心工作方向包括校园服务应用开发、教育大数据平台建设、智能化工具研发等。这不仅是一只技术团队，更是用技术改变校园生活的实践者们。",
	"后端go组":   "后端go组使用go语言进行开发，负责应用服务器端业务逻辑、API接口开发与数据库交互，构建高性能、可扩展的后端服务，支撑前端及移动端应用的数据与功能需求。",
	"后端java组": "后端java组负责用Java进行后端开发，处理各种业务需求，确保多个服务器和程序之间高效协作，推动业务的顺利运行。",
	"python组": "python部使用Python进行大模型应用与开发，主要涉及人工智能，大模型微调，RAG，提示词工程，智能体及MCP开发。",
	"前端组":     "前端组专注于用户界面和用户体验的开发，主要使用 HTML 、 CSS 、 JavaScript 等前端技术，构建用户与后台数据交互的桥梁。",
	"运维安全部":   "运维安全部负责公司 IT 基础设施的运维工作，包括服务器、网络、安全系统的管理与维护，确保系统的稳定性和安全性。",
	"产品及运营部":  "产品及运营部对用户提出的需求进行分析，明晰产品的所有功能和整体流程，设计出能满足需求的产品；与UI和前、后端沟通，对项目产品的开发进行管理；考虑产品后续更新的内容并进行日常运营。",
	"ui设计部":   "UI设计部使用Figma、Sketch、PS等设计工具，负责产品的视觉设计与交互体验，为用户打造便捷、美观且高效的交互页面。",
}

// Intro 工作室部门介绍
func Intro(key string) string {
	llog.Debug("Intro KEY：", key)
	if value, ok := intro[key]; ok {
		return value
	} else {
		return "抱歉～蓝妹暂时没找到相关信息呢,不过你可以看看蓝妹最最最喜欢的后端Go组简介:\n" + intro["后端go组"]
	}
}
